<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Guna's code -->
    <meta charset="utf-8">
    <title>Every Child, Literate!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">

    <style type="text/css">

            /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }

            .linediv-l {
                border-right: 1px white solid;
            }

            .linediv-r {
                border-left: 1px white solid;
            }
        }

            /* Landscape phones and down */
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }

            .linediv-l {
                border-bottom: 1px white solid;
            }

            .linediv-r {
                border-top: 1px white solid;
            }
        }

            /* All form factors */

            /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }

        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }

        p {
            font-size: 18px;
            line-height: 24px;
        }

            /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0%;
        }

        .order {
            padding: 2% 0%;
        }

        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }

        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }

        .statistics h3, .statistics p {
            color: white;
        }

            /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }

        .asset {
            padding: 2.5% 0%;
        }

        .footer {
            color: #cccccc;
            text-align: center;
        }

        .footer p {
            font-size: 11px;
        }

        .footer a {
            color: #ccccff;
        }
        .ftc {
            color: #ff8899;
        }
    </style>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar"
                    data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#"><span class="ftc">fTC</span></a>

            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">
    <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
    <div class="row-fluid heading">
        <div class="span12">
            <h1><span class="ftc">fTC</span> - Free Tutoring Classes, for all!</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <!-- Special typography from Bootstrap for lead paragraph. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
            <p class="lead">Education is the birthright of every child. And we would like to play our part.Would be great if you could lend a helping hand!!</p>

        </div>
    </div>

    <div class="row-fluid pitch">
        <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://i.imgur.com/xBkkVbe.gif">
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">

                    <div class="span4">
                        <!-- linediv-l and linediv-r give dividing lines that look
                        different in horizontal and vertical layouts, illustrating
                        media queries. -->
                        <div class="linediv-l">
                            <h3>25</h3>

                            <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$350</h3>

                            <p>of $1030</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>40</h3>

                            <p>days left</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="span10 offset1">
                <!-- Bootstrap progress bar -->
                <!-- http://twitter.github.io/bootstrap/components.html#progress -->
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 60%;"></div>
                    <div class="bar bar-warning" style="width: 40%;"></div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <!-- Standard Bootstrap button. -->
                <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
                <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span8 offset2 social">
                <!-- Social buttons are not included in default Bootstrap. -->
                <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>

    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://i.istockimg.com/file_thumbview_approve/15382804/2/stock-photo-15382804-indian-schoolgirls.jpg">
        </div>
        <div class="span5 copy">
            <p>
                The right to education is a universal entitlement to education, recognized in the International Covenant on Economic, Social
                and Cultural Rights as a human right that includes the right to free, compulsory primary education for all, an obligation to
                develop secondary education accessible to all, in particular by the progressive introduction of free secondary education,
                as well as an obligation to develop equitable access to higher education, ideally by the progressive introduction of free
                higher education. In addition to these access to education provisions, the right to education encompasses the obligation to rule out discrimination at all levels of the educational system,
                to set minimum standards and to improve quality of education.
            </p>
        </div>
    </div>
    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                At <span class="ftc">fTC</span>, we inspire to provide that free education online to everyone who wants to learn. And to ensure that no
                single skill insisted, the medium of instruction would be in any vernacular language of the child's liking.
                Also, we would be providing classes for the various state boards of India, including Karnataka, Andhra Pradesh, Tamil Nadu and Kerla.
                Your support is critical and important to us. We love you!

            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://i.imgur.com/bt5JEhm.jpg">
        </div>
    </div>

    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>

            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseOne">
                            What Am I contributing for, at <span class="ftc">fTC</span>?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            At <span class="ftc">fTC</span>, Your contribution would be used to prepare the tutoring material.
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion2" href="#collapseTwo">
                            What is the easiest way to contribute?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            You could pay by MasterCard, Visa or Paypal.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
        <div class="span12">
            <p>This work is licensed under
                the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                    By-SA 3.0

                </a>, gunabr without all the cruft that would otherwise be


                put at the bottom of the page.</p>
        </div>
    </div>

</div>
</body>
</html>
